<html>
    <head>
        <meta charset="utf-8">

        <title>
            Watching
        </title>

        <link rel="stylesheet" href="./css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
        <script>
            var url = window.location.protocol + "//" + window.location.host + "/";
            var socket = io(url);

            var position_data = null;

            socket.on('display', function(data) {
                document.getElementById("board").innerHTML = data['svg'];

                var record = document.getElementById("record");
                record.innerHTML = "";

                var ply = 0;
                data['kif'].forEach(function(item, index) {
                    var option = document.createElement("option");
                    option.text = item;
                    record.add(option);
                    ply++;
                });

                record.scrollTop = record.scrollHeight * Math.max(ply - 1, 0) / ply;
            });

            var display = function() {
                socket.emit('view');
            };
        </script>
    </head>

    <body>
        <div>
            <div>
                <div id="board">
                </div>

                <select id="record" size="10">
                </select>
            </div>

            <div id="time">
                先手残り X分 <br>
                後手残り Y分
            </div>
        </div>
    </body>
</html>
